.photo:nth-child(2){
grid-column: 2/4;
grid-row: span 2;
}

@media (max-width: 40rem){
  .photo:nth-child(2){
    grid-column: initial;
    grid-row: initial;
  }
}

.photo{
  display: grid;
  overflow: hidden;
  border-radius: 0.2rem;
  cursor: pointer;
}

.photo > div{
  grid-area: 1/1;
}
.photo span{
  background-color: rgba(0, 0, 0, 0.3);
  grid-area: 1/1;
  font-size: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  display: none;
}
.photo span::before{
  width: 16px;
  height: 10px;
  content: '';
  display: inline-block;
  margin-right: 0.25rem;
  background: url('../../Assets/visualizacao.svg') no-repeat;
}
.photo:hover span{
  display: flex;
}
