









.photo{
  margin: auto;
  height: 36rem;
  border-radius: .2rem;
  background-color: white;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  scale: 0.8;
  animation: scaleUp 0.3s forwards;
}

.photo.single{
  grid-template-columns: 1fr;
  height: auto;
}

@keyframes scaleUp{
  to{
    opacity: 1;
    scale: 1;
  }
}

.author{
  opacity: 0.5;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.author a{
  border-bottom: 1px solid transparent;
}
.author a:hover{
  border-bottom: 1px solid #333;
}


.visualizacoes::before{
  width: 16px;
  height: 10px;
  content: '';
  display: inline-block;
  margin-right: 0.25rem;
  background: url('../../Assets/visualizacao-black.svg') no-repeat;
}

.details{
  padding: 2rem 2rem;
}
.img{
  grid-row: 1/4;
}

.single .img{
  grid-row: 1;
  border-radius: .2rem;
  overflow: hidden;
}
.single .details{
  padding: 1rem 0 0 0;
}


@media (max-width: 64rem){
  .photo{
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    grid-template-columns: minmax(20rem, 40rem);
  }
  .img{
    grid-row: 1;
  }
}

.attributes{
  display: flex;
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 1rem;
}

.single .attributes{
  margin-bottom: 2rem;
}

.attributes li{
  margin-right: 2rem;
  display: flex;
  align-items: center;
}
.attributes li::before{
  content: '';
  display: inline-block;
  height: 20px;
  width: 2px;
  background-color: #333;
  margin-right: 0.5rem;
}